<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Estrazione Orders_Return_Superstore' inline='true' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supersotre_Hyper_2' name='hyper.19kudid1i32kgb10q3tfc1yudhpq'>
            <connection authentication='auth-none' author-locale='it_IT' class='hyper' dbname='/Users/vittoriograsso/Desktop/TabPrep Files/Supersotre_Hyper_2.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.19kudid1i32kgb10q3tfc1yudhpq' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to deliver]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regione ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Reason]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note dei resi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approvatore]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Calculation_1157565850011209728:qk]&quot;' value='% Profit on Sale' />
        </aliases>
      </column>
      <column caption='Avg_Discount  0.3&lt;&gt; 0.1 ' datatype='real' name='[Avg_Discount &lt; 0.05 (copia)_2174816416837976070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(AVG([Discount])&gt;0.1 AND AVG([Discount])&lt;0.3)' />
      </column>
      <column caption='Avg_Discount &gt;= 0.3' datatype='real' name='[Avg_Discount &lt; 0.05 (copia)_2174816416839053319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(AVG([Discount])&gt;=0.3)' />
      </column>
      <column caption='Profit on Sale' datatype='real' name='[Calculation_1157565850011209728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Discontu without NULL' datatype='real' name='[Calculation_2174816416814862336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Discount (gruppo)])' />
      </column>
      <column caption='Avg_Discount &lt;= 0.1' datatype='real' name='[Calculation_2174816416835371011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(AVG([Discount])&lt;=0.1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Days to deliver]' role='measure' type='quantitative' />
      <column datatype='string' name='[Discount (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Discount]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>%null%</value>
            <value>0.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit on Sale (copia)' datatype='real' name='[Profit on Sale (copia)_3875136384142303232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_5FA5643601BB4E44A0F6A73D6699ED96]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Attribute' name='[attr:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1157565850011209728]' derivation='Avg' name='[avg:Calculation_1157565850011209728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2174816416814862336]' derivation='Avg' name='[avg:Calculation_2174816416814862336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days to deliver]' derivation='Avg' name='[avg:Days to deliver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Median' name='[med:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Discount]' derivation='Percentile' name='[prc50:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Discount]' derivation='Percentile' name='[prc90:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Profit]' derivation='Percentile' name='[prc95:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Stdev' name='[std:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Stdev' name='[std:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='StdevP' name='[stp:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1157565850011209728]' derivation='Sum' name='[sum:Calculation_1157565850011209728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2174816416814862336]' derivation='Sum' name='[sum:Calculation_2174816416814862336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days to deliver]' derivation='Sum' name='[sum:Days to deliver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg_Discount &lt; 0.05 (copia)_2174816416837976070]' derivation='User' name='[usr:Avg_Discount &lt; 0.05 (copia)_2174816416837976070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Discount &lt; 0.05 (copia)_2174816416839053319]' derivation='User' name='[usr:Avg_Discount &lt; 0.05 (copia)_2174816416839053319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2174816416835371011]' derivation='User' name='[usr:Calculation_2174816416835371011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Var' name='[var:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Var' name='[var:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='VarP' name='[vrp:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,City,Discount,Profit,Regione,State,Sub-Category)' hidden='true' name='[Action (Category,City,Discount,Profit,Regione,State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[none:Profit:ok]' />
          <groupfilter function='level-members' level='[Regione ]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,City,Discount,Regione,State,Sub-Category)' hidden='true' name='[Action (Category,City,Discount,Regione,State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[Regione ]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,City,Discount,State,Sub-Category)' hidden='true' name='[Action (Category,City,Discount,State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,Discount)' hidden='true' name='[Action (Category,Discount)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Discount:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,Discount,Profit,Regione)' hidden='true' name='[Action (Category,Discount,Profit,Regione)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[none:Profit:ok]' />
          <groupfilter function='level-members' level='[Regione ]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,Discount,Profit,Regione,Sub-Category)' hidden='true' name='[Action (Category,Discount,Profit,Regione,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[none:Profit:ok]' />
          <groupfilter function='level-members' level='[Regione ]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,Profit,Sales,Sub-Category)' hidden='true' name='[Action (Category,Profit,Sales,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Profit:ok]' />
          <groupfilter function='level-members' level='[none:Sales:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,Profit,Sub-Category)' hidden='true' name='[Action (Category,Profit,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:Profit:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,ANNO(Order Date),MESE(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,ANNO(Order Date),MESE(Order Date),Sub-Category)' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (Category,ANNO(Order Date),TRIMESTRE(Order Date),Sub-Category)' hidden='true' name='[Action (Category,YEAR(Order Date),QUARTER(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,Discount,State)' hidden='true' name='[Action (City,Discount,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,Regione,State)' hidden='true' name='[Action (City,Regione,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Regione ]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Azione (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Azione (Discount)' hidden='true' name='[Action (Discount)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Discount,Profit,Regione)' hidden='true' name='[Action (Discount,Profit,Regione)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[none:Profit:ok]' />
          <groupfilter function='level-members' level='[Regione ]' />
        </groupfilter>
      </group>
      <group caption='Azione (Discount,Sales)' hidden='true' name='[Action (Discount,Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[none:Sales:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (MESE(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (TRIMESTRE(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Quantity)' hidden='true' name='[Action (Quantity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Quantity:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Regione)' hidden='true' name='[Action (Regione)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regione ]' />
        </groupfilter>
      </group>
      <group caption='Azione (Regione,State)' hidden='true' name='[Action (Regione,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regione ]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Azione (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Azione (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Category,City,Discount,Profit,Regione,State,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Discount:qk]' />
          <groupfilter function='level-members' level='[none:Profit:qk]' />
          <groupfilter function='level-members' level='[none:Regione :nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Category,City,Discount,State,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Discount:qk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (City,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Discount,Profit)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount:qk]' />
          <groupfilter function='level-members' level='[none:Profit:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Discount,Sales)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount:qk]' />
          <groupfilter function='level-members' level='[none:Sales:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (ANNO(Order Date),Category,MESE(Order Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[tmn:Order Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (Category,City,Discount,Profit,Regione,State,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Discount:qk]' />
          <groupfilter function='level-members' level='[none:Profit:qk]' />
          <groupfilter function='level-members' level='[none:Regione :nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (Category,Profit,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Profit:qk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (Category,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (City,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Regione ]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6d278b1f-f260-4d93-a4d8-5f6beaf0dcdc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[usr:Calculation_2174816416835371011:qk]' />
            <field name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[usr:Avg_Discount &lt; 0.05 (copia)_2174816416837976070:qk]' />
            <field name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[usr:Avg_Discount &lt; 0.05 (copia)_2174816416839053319:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
      <datasources>
        <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
      </datasources>
      <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]'>
        <groupfilter function='level-members' level='[none:Regione :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]'>
        <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtra 10 (generato)' name='[Action10_FD1BD781AE7142CAA85A0EF06421A4A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Cumulated' type='sheet' worksheet='Foglio 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Cumulated' />
      </command>
    </action>
    <action caption='Filtra 11 (generato)' name='[Action11_2151C2E22E6F4145836F7CD329454DA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Cumulated' type='sheet' worksheet='Foglio 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Cumulated' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato)' name='[Action12_7CC149917CEB4900A0E50384825586BA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Foglio 14' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster' />
        <param name='target' value='Foglio 14' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action2_4091BF2BC9D247359E389562B9586BE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Distribuited' type='sheet' worksheet='Foglio 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Distribuited' />
      </command>
    </action>
    <action caption='Filtra 6 (generato)' name='[Action6_F9033F1273A84494BBBF9D99A55D6B9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Cumulated' type='sheet' worksheet='Foglio 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Cumulated' />
      </command>
    </action>
    <action caption='Filtra 7 (generato)' name='[Action7_BC3E77EFFFED4874A00EE4EC067CBE9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Cumulated' type='sheet' worksheet='Foglio 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Cumulated' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action8_A62C2B8D9F2E406E80A62BD254BE5EBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Distribuited' type='sheet' worksheet='Foglio 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Distribuited' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action9_48EE3B29DE6C4EB8BACA0AE2DE44B271]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Distribuited' type='sheet' worksheet='Foglio 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Distribuited' />
      </command>
    </action>
    <action caption='Filtra 4 (generato)' name='[Action9_A3E765AB4A8944949F42D0A9CD9AFD94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Cumulated' type='sheet' worksheet='Foglio 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Cumulated' />
      </command>
    </action>
    <action caption='Filtra 8 (generato)' name='[Action9_BB46B5002089478A98160A2049BFF10A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Distribuited' type='sheet' worksheet='Foglio 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Distribuited' />
      </command>
    </action>
    <action caption='Filtra 9 (generato)' name='[Action9_D13A32CD4EE442E192D0740DB765AE0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Distribuited' type='sheet' worksheet='Foglio 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Distribuited' />
      </command>
    </action>
    <action caption='Filtra 5 (generato)' name='[Action9_E8E55A2BFC5A484F8828263A0E6F2EF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Cumulated' type='sheet' worksheet='Foglio 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Cumulated' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>State overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D13A32CD4EE442E192D0740DB765AE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (City,Regione,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4091BF2BC9D247359E389562B9586BE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Regione ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Regione)]'>
            <groupfilter function='level-members' level='[Regione ]' user:ui-action-filter='[Action2_4091BF2BC9D247359E389562B9586BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Regione,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4091BF2BC9D247359E389562B9586BE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regione ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Regione,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (City,Regione,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Regione)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Quantity:qk]' />
              <size column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Latitude (generated)]</rows>
        <cols>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Foglio 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column caption='Profit on Sale' datatype='real' name='[Calculation_1157565850011209728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1157565850011209728]' derivation='Sum' name='[sum:Calculation_1157565850011209728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Calculation_1157565850011209728:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E8E55A2BFC5A484F8828263A0E6F2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E8E55A2BFC5A484F8828263A0E6F2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action11_2151C2E22E6F4145836F7CD329454DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date),Sub-Category)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Multiple Values]</rows>
        <cols>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk] / [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantities Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_BC3E77EFFFED4874A00EE4EC067CBE9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E8E55A2BFC5A484F8828263A0E6F2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E8E55A2BFC5A484F8828263A0E6F2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date),Sub-Category)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]</rows>
        <cols>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F9033F1273A84494BBBF9D99A55D6B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E8E55A2BFC5A484F8828263A0E6F2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E8E55A2BFC5A484F8828263A0E6F2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action11_2151C2E22E6F4145836F7CD329454DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Quantity)]'>
            <groupfilter function='level-members' level='[none:Quantity:ok]' user:ui-action-filter='[Action9_564A599CE49C45B682D50C4ADE1B73C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date),Sub-Category)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Quantity)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]</rows>
        <cols>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Discount Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column auto-hidden='true' caption='Cluster' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6d278b1f-f260-4d93-a4d8-5f6beaf0dcdc}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Outlier cluster' />
                <alias key='0' value='Non in cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Avg_Discount  0.3&lt;&gt; 0.1 ' datatype='real' name='[Avg_Discount &lt; 0.05 (copia)_2174816416837976070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(AVG([Discount])&gt;0.1 AND AVG([Discount])&lt;0.3)' />
            </column>
            <column caption='Avg_Discount &gt;= 0.3' datatype='real' name='[Avg_Discount &lt; 0.05 (copia)_2174816416839053319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(AVG([Discount])&gt;=0.3)' />
            </column>
            <column caption='Avg_Discount &lt;= 0.1' datatype='real' name='[Calculation_2174816416835371011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(AVG([Discount])&lt;=0.1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Discount &lt; 0.05 (copia)_2174816416837976070]' derivation='User' name='[usr:Avg_Discount &lt; 0.05 (copia)_2174816416837976070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Discount &lt; 0.05 (copia)_2174816416839053319]' derivation='User' name='[usr:Avg_Discount &lt; 0.05 (copia)_2174816416839053319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2174816416835371011]' derivation='User' name='[usr:Calculation_2174816416835371011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Discount)]'>
            <groupfilter function='level-members' level='[none:Discount:ok]' user:ui-action-filter='[Action10_FD1BD781AE7142CAA85A0EF06421A4A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:AdhocCluster:1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Discount)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Profit:qk]</rows>
        <cols>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F9033F1273A84494BBBF9D99A55D6B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action11_2151C2E22E6F4145836F7CD329454DA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (MONTH(Order Date))]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='none' scope='per-table' symmetric='false' type='sample' value-column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]' />
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]' />
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk] + ([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk] + [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]))</rows>
        <cols>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk] * [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[tmn:Order Date:qk])</cols>
        <show-full-range>
          <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Foglio 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F9033F1273A84494BBBF9D99A55D6B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E8E55A2BFC5A484F8828263A0E6F2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E8E55A2BFC5A484F8828263A0E6F2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,YEAR(Order Date),MONTH(Order Date),Sub-Category)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk] + [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk])</rows>
        <cols>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true'>Profit per</run>
            <run>&#10;</run>
            <run bold='true'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' />
              <size column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Media Discount' label-type='custom' scope='per-cell' value-column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk] * [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk])</rows>
        <cols>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true'>Discount </run>
            <run>&#10;</run>
            <run bold='true'>influence</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,City,Discount,Regione,State,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BB46B5002089478A98160A2049BFF10A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Discount:ok]' />
              <groupfilter function='level-members' level='[Regione ]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,City,Discount,Regione,State,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Quantity:qk] + ([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk] + [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]))</rows>
        <cols>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D13A32CD4EE442E192D0740DB765AE0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_48EE3B29DE6C4EB8BACA0AE2DE44B271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]' direction='DESC' using='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
          <filter class='quantitative' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Quantity:qk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Category,Sub-Category)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
              <text column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk] / ([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk] / [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]))</rows>
        <cols>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk] + ([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk] + [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Discount Categorized</run>
            <run>           </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Valore massimo di sconto applicabile' label-type='custom' scope='per-table' value='0.25' value-column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' />
              <text column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]</rows>
        <cols>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk] + [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Days to deliver]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Days to deliver]' derivation='Avg' name='[avg:Days to deliver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Ship Mode:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Days to deliver:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Multiple Values] + [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Days to deliver:qk])</rows>
        <cols>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Ship Mode:nk] / [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
            <column caption='Profit on Sale' datatype='real' name='[Calculation_1157565850011209728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit on Sale (copia)' datatype='real' name='[Profit on Sale (copia)_3875136384142303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1157565850011209728]' derivation='Avg' name='[avg:Calculation_1157565850011209728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit on Sale (copia)_3875136384142303232]' derivation='User' name='[usr:Profit on Sale (copia)_3875136384142303232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Calculation_1157565850011209728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[usr:Profit on Sale (copia)_3875136384142303232:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Calculation_1157565850011209728:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (City,Regione,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4091BF2BC9D247359E389562B9586BE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Regione ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_48EE3B29DE6C4EB8BACA0AE2DE44B271]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Regione)]'>
            <groupfilter function='level-members' level='[Regione ]' user:ui-action-filter='[Action2_4091BF2BC9D247359E389562B9586BE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Regione,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4091BF2BC9D247359E389562B9586BE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regione ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Inclusioni (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (City,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (City,Regione,State)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Regione)]</column>
            <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Action (Regione,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Sales:qk]' />
              <text column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[Multiple Values]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Calculation_1157565850011209728:qk]' />
              <lod column='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk] / [federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Cumulated'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
      </datasources>
      <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='77' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='6' type-v2='layout-basic' w='99158' x='421' y='800'>
              <zone h='98400' id='3' name='Foglio 7' w='49577' x='421' y='800'>
              </zone>
              <zone h='98400' id='50' name='Foglio 14' w='49581' x='49998' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4400' id='15' mode='dropdown' name='Foglio 7' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' type-v2='filter' values='cascading' w='6684' x='18526' y='600' />
        <zone h='4400' id='20' mode='dropdown' name='Foglio 7' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]' type-v2='filter' values='cascading' w='4579' x='13158' y='700' />
        <zone h='4500' id='45' mode='dropdown' name='Foglio 7' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' type-v2='filter' values='cascading' w='8158' x='26105' y='500' />
        <zone h='4400' id='48' mode='dropdown' name='Foglio 7' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' type-v2='filter' values='cascading' w='5579' x='61737' y='1300' />
        <zone h='4400' id='49' mode='dropdown' name='Foglio 7' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='8421' x='69632' y='1600' />
        <zone friendly-name='Trend Clusters' h='8000' id='53' leg-item-layout='vert' leg-item-order='reversed' name='Foglio 14' pane-specification-id='2' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:AdhocCluster:1:ok]' type-v2='color' w='4632' x='94947' y='85200' />
        <zone h='4100' id='74' mode='dropdown' name='Foglio 7' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]' type-v2='filter' values='database' w='3421' x='36474' y='900' />
        <zone h='4400' id='75' mode='checkdropdown' name='Foglio 7' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]' type-v2='filter' values='database' w='3579' x='40684' y='700' />
        <zone h='3900' id='78' mode='checkdropdown' name='Foglio 7' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]' type-v2='filter' values='database' w='3789' x='45000' y='900' />
        <zone forceUpdate='true' h='6800' id='100' type-v2='text' w='8263' x='79789' y='700'>
          <formatted-text>
            <run>Clusters:
Avg_Discount   -= 0.1
Avg_Discount  + 0.1 &amp; - 0.3
Avg_Discount  += 0.3</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Distribuited'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
      </datasources>
      <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='89' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='54579' x='421' y='800'>
                <zone h='98400' id='3' name='Foglio 3' w='54579' x='421' y='800'>
                </zone>
              </zone>
              <zone fixed-size='847' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44579' x='55000' y='800'>
                <zone fixed-size='964' h='97200' id='9' is-fixed='true' name='Foglio 2' w='44579' x='55000' y='800'>
                  <layout-cache minheight='275' minwidth='245' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6073' id='16' mode='dropdown' name='Foglio 3' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]' type-v2='filter' values='cascading' w='5121' x='18163' y='4150' />
        <zone h='5263' id='23' mode='dropdown' name='Foglio 3' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' type-v2='filter' values='cascading' w='6230' x='24182' y='4150' />
        <zone h='4555' id='47' name='Foglio 3' pane-specification-id='1' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Discount:qk]' type-v2='color' w='10876' x='6494' y='4049' />
        <zone h='4400' id='54' mode='dropdown' name='Foglio 2' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' type-v2='filter' values='cascading' w='5263' x='76158' y='4600' />
        <zone h='3900' id='55' mode='dropdown' name='Foglio 2' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='5632' x='83158' y='5000' />
        <zone h='4555' id='60' mode='dropdown' name='Foglio 3' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' type-v2='filter' values='cascading' w='7497' x='31362' y='4251' />
        <zone h='4656' id='65' name='Foglio 2' pane-specification-id='0' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' type-v2='color' w='11827' x='62091' y='3947' />
        <zone h='4453' id='86' mode='dropdown' name='Foglio 3' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]' type-v2='filter' values='database' w='3432' x='40707' y='4150' />
        <zone h='4352' id='87' mode='dropdown' name='Foglio 3' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]' type-v2='filter' values='database' w='4382' x='45512' y='4251' />
        <zone h='4453' id='90' mode='checkdropdown' name='Foglio 3' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]' type-v2='filter' values='database' w='3801' x='50686' y='4150' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Cumulated'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
      </datasources>
      <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='134' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99166' x='417' y='762'>
              <zone h='38478' id='11' name='Foglio 10' w='35875' x='49883' y='762'>
              </zone>
              <zone h='38478' id='25' name='Foglio 13' w='13825' x='85758' y='762'>
              </zone>
              <zone h='59998' id='69' name='Foglio 15' w='99166' x='417' y='39240'>
              </zone>
              <zone h='38478' id='92' name='Foglio 16' w='49466' x='417' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5162' id='8' mode='dropdown' name='Foglio 10' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' type-v2='filter' values='cascading' w='7557' x='8260' y='41296' />
        <zone h='4858' id='10' mode='dropdown' name='Foglio 10' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]' type-v2='filter' values='cascading' w='4171' x='4171' y='41194' />
        <zone h='4757' id='22' mode='dropdown' name='Foglio 10' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' type-v2='filter' values='cascading' w='6796' x='15876' y='41296' />
        <zone h='4251' id='44' mode='dropdown' name='Foglio 10' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' type-v2='filter' values='cascading' w='6494' x='65206' y='41599' />
        <zone h='4453' id='45' mode='dropdown' name='Foglio 10' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='5174' x='71700' y='41498' />
        <zone h='4453' id='73' mode='checkdropdown' name='Foglio 15' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]' type-v2='filter' w='3686' x='37917' y='41397' />
        <zone h='4459' id='72' mode='dropdown' name='Foglio 15' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]' type-v2='filter' w='4224' x='33791' y='41472' />
        <zone h='4251' id='135' mode='dropdown' name='Foglio 15' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]' type-v2='filter' values='database' w='4564' x='41662' y='41498' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Distribuited'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Estrazione Orders_Return_Superstore' name='federated.0ko30mp01t90nf14ktgmz1fbgo1n' />
      </datasources>
      <datasource-dependencies datasource='federated.0ko30mp01t90nf14ktgmz1fbgo1n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column caption='Regione' datatype='string' name='[Regione ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regione ]' derivation='None' name='[none:Regione :nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='66' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='53' param='vert' type-v2='layout-flow' w='99158' x='421' y='800'>
              <zone h='98400' id='51' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
                <zone h='98400' id='5' type-v2='layout-basic' w='99158' x='421' y='800'>
                  <zone h='52109' id='3' name='Foglio 1' w='67116' x='32463' y='800'>
                  </zone>
                  <zone h='46291' id='18' name='Foglio 6' w='99158' x='421' y='52909'>
                  </zone>
                  <zone h='52109' id='32' name='Foglio 9' w='32042' x='421' y='800'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4300' id='19' mode='dropdown' name='Foglio 6' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Regione :nk]' type-v2='filter' values='cascading' w='5368' x='65053' y='600' />
        <zone h='4400' id='21' mode='checkdropdown' name='Foglio 6' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:City:nk]' show-apply='true' type-v2='filter' values='cascading' w='6053' x='80421' y='500' />
        <zone h='4000' id='20' mode='dropdown' name='Foglio 6' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:State:nk]' type-v2='filter' values='cascading' w='6526' x='72526' y='800'>
        </zone>
        <zone h='5100' id='39' name='Foglio 1' pane-specification-id='2' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[sum:Profit:qk]' type-v2='color' w='16474' x='46211' y='300' />
        <zone h='4700' id='42' mode='dropdown' name='Foglio 9' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Category:nk]' type-v2='filter' values='cascading' w='5316' x='24526' y='1900' />
        <zone h='4700' id='43' mode='checkdropdown' name='Foglio 9' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[none:Sub-Category:nk]' show-apply='true' type-v2='filter' values='cascading' w='8579' x='13526' y='1900' />
        <zone h='4000' id='61' mode='dropdown' name='Foglio 6' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[qr:Order Date:ok]' show-apply='true' type-v2='filter' values='database' w='5579' x='46842' y='54600' />
        <zone h='3800' id='60' mode='dropdown' name='Foglio 6' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[yr:Order Date:ok]' show-apply='true' type-v2='filter' values='database' w='5789' x='39684' y='54600' />
        <zone h='4200' id='64' mode='checkdropdown' name='Foglio 6' param='[federated.0ko30mp01t90nf14ktgmz1fbgo1n].[mn:Order Date:ok]' show-apply='true' type-v2='filter' values='database' w='5684' x='52789' y='54600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
